{
  "name": "painting-inventory",
  "version": "1.0.0",
  "description": "Учёт покраски изделий",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10"
  }
}
